# mass-assistant-telegram-bot

./: Dockerfile  README.md  pom.xml
.github/: CODEOWNERS
.github/workflows/: ci-checks.yaml
.google/: cloudbuild-develop.yaml  cloudbuild-prod.yaml
config/: checkstyle_google_checks-extended.xml
src/main/java/com/peka/massassistanttelegrambot/: Application.java
src/main/java/com/peka/massassistanttelegrambot/command/: BotCommandsUtils.java
src/main/java/com/peka/massassistanttelegrambot/command/handler/: BotCommandHandler.java
src/main/java/com/peka/massassistanttelegrambot/command/handler/impl/: AddBotCommandHandler.java  CalculateBotCommandHandler.java  ClearBotCommandHandler.java  ConfigBotCommandHandler.java  CurrentResultBotCommandHandler.java  HelpBotCommandHandler.java  LikedListBotCommandHandler.java  LocationBotCommandHandler.java  SchedulerBotCommandHandler.java  StartBotCommandHandler.java
src/main/java/com/peka/massassistanttelegrambot/config/: LocationConfig.java  SpringAsyncConfig.java
src/main/java/com/peka/massassistanttelegrambot/controller/: TelegramBotUpdateController.java
src/main/java/com/peka/massassistanttelegrambot/exception/: TelegramException.java  TelegramExceptionHandler.java
src/main/java/com/peka/massassistanttelegrambot/handler/: TelegramBotUpdateHandler.java
src/main/java/com/peka/massassistanttelegrambot/local/init/: LocalDbMigration.java
src/main/java/com/peka/massassistanttelegrambot/local/spring/: MongodbLocalApplicationContextInitializer.java
src/main/java/com/peka/massassistanttelegrambot/management/: MongodbHealthIndicator.java
src/main/java/com/peka/massassistanttelegrambot/message/: BotMessagesUtils.java
src/main/java/com/peka/massassistanttelegrambot/message/custom/: BotCustomMessageHandler.java
src/main/java/com/peka/massassistanttelegrambot/message/custom/impl/: AddFoodToLikedMessageHandler.java  RemoveFoodFromLikedMessageHandler.java
src/main/java/com/peka/massassistanttelegrambot/message/handler/: BotMessageHandler.java
src/main/java/com/peka/massassistanttelegrambot/message/handler/custom/: BotCustomMessageHandler.java
src/main/java/com/peka/massassistanttelegrambot/message/handler/custom/impl/: AddFoodFromLikedListMessageHandler.java  AddFoodToLikedMessageHandler.java  CleanScheduledMessageHandler.java  OpenLikedFoodMessageHandler.java  RemoveFoodFromLikedMessageHandler.java
src/main/java/com/peka/massassistanttelegrambot/message/handler/impl/: AddBotMessageHandler.java  CalculateActivityBotMessageHandler.java  CalculateAgainBotMessageHandler.java  CalculateAgeBotMessageHandler.java  CalculateFatsBotMessageHandler.java  CalculateHeightBotMessageHandler.java  CalculateSexBotMessageHandler.java  CalculateSummaryBotMessageHandler.java  CalculateTypeBotMessageHandler.java  CalculateWeightBotMessageHandler.java  ClearBotMessageHandler.java  ConfigAllBotMessageHandler.java  ConfigFatProcentageBotMessageHandler.java  ConfigFatsBotMessageHandler.java  ConfigLocationBotMessageHandler.java  ConfigProteinsBotMessageHandler.java  ConfigProteinsDefaultBotMessageHandler.java  DayResultTaskBotMessageHandler.java
src/main/java/com/peka/massassistanttelegrambot/model/: ActivityRate.java  CalculateResult.java  CalculateType.java  CallbackMessages.java  Emoji.java  ExceptionMessage.java  Food.java  LatestMessage.java  MessageStep.java  Sex.java  User.java
src/main/java/com/peka/massassistanttelegrambot/queue/: BotQueue.java
src/main/java/com/peka/massassistanttelegrambot/queue/impl/: LocalQueue.java
src/main/java/com/peka/massassistanttelegrambot/repo/: MongodbUserRepository.java  RxMongodbUserRepository.java  UserRepository.java
src/main/java/com/peka/massassistanttelegrambot/repo/impl/: LocalUserRepository.java
src/main/java/com/peka/massassistanttelegrambot/scheduler/: DayCleanerFood.java  DayResultSchedulerService.java  DayResultTimerTask.java  StartupTaskLoader.java
src/main/java/com/peka/massassistanttelegrambot/scheduler/impl/: DayResultSchedulerServiceImpl.java
src/main/java/com/peka/massassistanttelegrambot/service/: BotService.java  CalculateService.java  InitService.java
src/main/java/com/peka/massassistanttelegrambot/service/impl/: BotServiceImpl.java  CalculateServiceImpl.java  InitServiceImpl.java
src/main/java/com/peka/massassistanttelegrambot/telegram/: MassTelegramBot.java  TelegramBotRegister.java
src/main/java/com/peka/massassistanttelegrambot/telegram/config/: TelegramConfig.java
src/main/java/com/peka/massassistanttelegrambot/telegram/properties/: MassAssistantTelegramProperties.java
src/main/java/com/peka/massassistanttelegrambot/utils/: BotCommands.java  BotCommandsUtils.java  BotMessagesUtils.java
src/main/resources/: application-local.yml  application.yml
